spring.datasource.url=jdbc:mysql://localhost:3306/reports?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username: root
spring.datasource.password: 111111
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
